{
  "name": "api-key-validator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "tsx watch src/server/server.ts",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --dir tests/unit",
    "test:property": "vitest run --dir tests/property",
    "test:integration": "vitest run --dir tests/integration"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "fast-check": "^3.23.2",
    "jsdom": "^25.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
